<!DOCTYPE html>
<html>
<head>
<style>
:root {
  font-family: helvetica;
}
.topnav {
  grid-area: topnav;
  box-shadow: 0 0 4px grey;
  font-family: 'Trebuchet MS';
}
.topnav .name {
  font-size: 20px;
  font-weight: 600;
}
.topnav .loc {
  font-size: 14px;
}
.profile {
  grid-area: profile;
  box-shadow: 0 0 2px grey;
}
.info {
  grid-area: info;
  box-shadow: 0 0 4px grey;
  text-align: right;
}
.skills {
  grid-area: skills;
  box-shadow: 0 0 2px maroon;
}
.workexp {
  grid-area: workexp;
  box-shadow: 0 0 4px olive;
}
.grid-container {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
    'topnav info'
    'profile skills'
    'workexp workexp';
  grid-gap: 10px;
  padding: 10px;
  background-color: #f7f7f7;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 4px;
}
</style>
</head>
<body
<div class="grid-container">
  <div class="topnav">
  	<div class='name'>Srikant Gudi</div>
    <div class='loc'>Bengaluru, India</div>
  </div>
  <div class="info">
  	<div>abc@temp.com</div>
    <div>+99 999-999-9999</div>
  </div>
  <div class="profile">
  	<h3>Profile</h3>
    <ul>
    	<li>Total exp</li>
        <li>Total exp</li>
        <li>Total exp</li>
    </ul>
  </div>
  <div class="skills">
  	<h3>Technical Skills</h3>
  </div>
  <div class="workexp">Work Experience</div>
</div>

</body>
</html>
